# Django
DJANGO_SECRET_KEY='django-insecure-y@*sngnun3$fmee517qnshnt)o^n2_cssf4=vln-@86ty7*$l2'
DEBUG=1

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
